<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myMoviesListFragment"
        android:title="My movies" />
    <item
        android:id="@+id/movieListFragment"
        android:title="Search movies" />
    <item
        android:id="@+id/addMoviesFragment"
        android:title="Add new movies" />

</menu>