<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signOut"
        android:title="Sign out"
        android:visible="true"
        android:orderInCategory="-1"
        android:icon="@drawable/ic_exit_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_24dp"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nonfavorite"
        android:title="Non Favorite"
        android:visible="false"
        android:icon="@drawable/ic_nonfavorite_24dp"
        app:showAsAction="ifRoom" />
</menu>