<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addMoviesFragment">
    <fragment
        android:id="@+id/addMoviesFragment"
        android:name="com.freesher.mymovielist.add_movies.AddMoviesFragment"
        android:label="fragment_add_movies"
        tools:layout="@layout/fragment_add_movies" />
</navigation>